{
    "devDependencies": {
        "tailwindcss": "^3.3.3"
    },
    "name": "landing",
    "version": "1.0.0",
    "main": "tailwind.config.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "tailwind": "npx tailwindcss -i ./src/assets/css/input.css -o ./src/assets/css/output.css --watch"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "description": "",
    "dependencies": {
        "flowbite": "^1.8.1"
    }
}
